<!DOCTYPE>
<html lang="nl-NL">
<head>
<title>Page Title</title>
</head>
<style>
body {
  background-image: url('Image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<body >


<h1 title="I'm greeting you">hello</h1>
<p title="no">no</p>
<hr>

<p style = "font-family:Samsung Sharp Sans Bold;font-size:20px;">Samsung Galaxy</p>
<p style = "font-family:Samsung Sharp Sans Regular Semi Bold;font-size:20px;"><b>Samsung Galaxy</b></p>
<p>Samsung Galaxy</p>


<a href="https://www.google.nl/?gfe_rd=cr&ei=0tsMWLbzNs_c8AeX_L6IDQ&gws_rd=ssl">This is google</a>
<br>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>
<p>nononononnonono</p><i><b><sub><sup><q>nice</q>
<blockquote cite="https://www.google.nl/?gfe_rd=cr&ei=0tsMWLbzNs_c8AeX_L6IDQ&gws_rd=ssl">Google</blockquote>
<abbr title="hit me up">HMU</abbr>
<button style="color:orange">Simple</button>

<li>1</li>
<li>2</li><br>

<img src="orange icon.png" alt="Big orange square">

<pre>hello2</pre>

</body>
</html>
