<!DOCTYPE>
<html lang="nl-NL">
<head>
<title>Page Title</title>
</head>
<style>
body {
  background-image: url('Image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<body>
<br>
<div style="background-color:white;color:darkblue;padding:20px;font-size:60px;">Samsung Galaxy</div>
<a href="#Samsung"><h4 title="to the bottom of the page"><p style="font-size:30px;text-align:right">Go to bottom</p><h4></a>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>
<p>.......................................................................................................................................................................................................................................</p>

<b><a href="Page1.html"><h3 id="Samsung">Next Page</h3></a></b>